{
  "editor.wordBasedSuggestions": "off",
  "gitlens.codeLens.authors.enabled": false,
  "gitlens.codeLens.recentChange.enabled": false,
  "latex-workshop.latex.autoBuild.run": "onSave",
  "cSpell.ignoreWords": [
    "Barvinok"
  ],
  "editor.fontFamily": "'Cascadia Code', 'Courier New', monospace",
  "latex-workshop.message.update.show": false,
  "latex-workshop.message.warning.show": false,
  "latex-workshop.message.information.show": false,
  "latex-workshop.latex.watch.files.ignore": [
    "**/*.bbx",
    "**/*.bbl",
    "**/*.cbx",
    "**/*.cfg",
    "**/*.clo",
    "**/*.cnf",
    "**/*.def",
    "**/*.dfu",
    "**/*.enc",
    "**/*.fd",
    "**/*.fmt",
    "**/*.lbx",
    "**/*.map",
    "**/*.mkii",
    "**/*.pfb",
    "**/*.tfm",
    "**/*.vf",
    "**/*.code.tex",
    "**/*.sty",
    "**/texmf-{dist,var}/**",
    "**/Local/MiKTeX/**",
    "**/Local/Programs/MiKTeX/**",
    "**/Roaming/MiKTeX/**",
    "**/Program*/MiKTeX*/**",
    "**/.miktex/texmfs/**",
    "/var/cache/miktex-texmf/**",
    "/usr/local/share/miktex-texmf/**",
    "**/Library/Application Support/MiKTeX/texmfs/**",
    "/dev/null",
    "${workspaceFolder}/lib/begin.tex",
    "**/*.ist",
    "**/*.ind", // 没有这行，用 index 就会死循环编译。
  ],
  "editor.wordWrap": "on",
  "editor.fontSize": 15,
  "editor.unicodeHighlight.ambiguousCharacters": false,
  "latex-workshop.latex.recipe.default": "lastUsed",
  // "latex-workshop.latex.outDir": "%WORKSPACE_FOLDER%",
  "latex-workshop.latex.tools": [  
    {
      "name": "makeindex",
      "command": "makeindex",
      "args": [
        "-s %WORKSPACE_FOLDER%/lib/myindex_style.ist"
      ]
    },
    {
      "name": "upmendex",
      "command": "upmendex",
      "args": [
        "-s %DIR%/myindex_style.ist",
        "-o %DIR%/main.ind",
        "main.idx"
      ]
    },
    {
      "name": "latexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-pdf",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "xindy",
      "command": "texindy",
      "args": [
        "-s",
        "myindex_style.ist",
        "main.idx",
      ],
      "env": {}
    },
    {
      "name": "lualatexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-lualatex",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "xelatexmk",
      "command": "latexmk",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "-xelatex",
        // "-shell-escape",
        "-outdir=%OUTDIR%",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "latexmk_rconly",
      "command": "latexmk",
      "args": [
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "pdflatex",
      "command": "pdflatex",
      "args": [
        "-synctex=1",
        "-interaction=nonstopmode",
        "-file-line-error",
        "%DOC%"
      ],
      "env": {}
    },
    {
      "name": "bibtex",
      "command": "bibtex",
      "args": [
        "%DOCFILE%"
      ],
      "env": {}
    },
    {
      "name": "rnw2tex",
      "command": "Rscript",
      "args": [
        "-e",
        "knitr::opts_knit$set(concordance = TRUE); knitr::knit('%DOCFILE_EXT%')"
      ],
      "env": {}
    },
    {
      "name": "jnw2tex",
      "command": "julia",
      "args": [
        "-e",
        "using Weave; weave(\"%DOC_EXT%\", doctype=\"tex\")"
      ],
      "env": {}
    },
    {
      "name": "jnw2texminted",
      "command": "julia",
      "args": [
        "-e",
        "using Weave; weave(\"%DOC_EXT%\", doctype=\"texminted\")"
      ],
      "env": {}
    },
    {
      "name": "pnw2tex",
      "command": "pweave",
      "args": [
        "-f",
        "tex",
        "%DOC_EXT%"
      ],
      "env": {}
    },
    {
      "name": "pnw2texminted",
      "command": "pweave",
      "args": [
        "-f",
        "texminted",
        "%DOC_EXT%"
      ],
      "env": {}
    },
    {
      "name": "tectonic",
      "command": "tectonic",
      "args": [
        "--synctex",
        "--keep-logs",
        "--print",
        "%DOC%.tex"
      ],
      "env": {}
    }
  ],
  "latex-workshop.latex.recipes": [
    {
      "name": "latexmk (xelatex)",
      "tools": [
        "xelatexmk"
      ]
    },
    {
      "name": "xelatex -> bibtex -> xelatex * 2",
      "tools": [
        "xelatexmk",
        "bibtex",
        // "makeindex",
        // "upmendex",
        "xelatexmk",
        "xelatexmk",
      ]
    },
    {
      "name": "pdflatex -> bibtex -> pdflatex * 2",
      "tools": [
        "pdflatex",
        "bibtex",
        "pdflatex",
        "pdflatex"
      ]
    } // TODO: Add glossary, index.
  ],
  "todo-tree.tree.scanMode": "open files",
  "editor.tabSize": 2,
  "editor.acceptSuggestionOnCommitCharacter": true
  // "latex-workshop.latex.watch.pdf.delay": 3000,
  // "latex-workshop.latex.watch.delay": 3000,
}